@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);


    font-size: 62.5%; /* 1rem = 10px */
    
    /*my monitor resolution: 1360x768. 136rem x 76,8rem = */
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;

    font-size: 1.8rem;
    color: var(--white);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
  }


body, html{
    min-width: 390px;
    width: 100vw;
    max-width: 100%;
    
}

    .container{ 

        background-image: url(images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
    
        height: 30rem;
        padding-block: 5.5rem;

        display: flex;
        flex-direction: column;
        gap: 15rem;
    }


        .top{
            position: relative;
            
        }

            .cards{
                width: fit-content;
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin: auto 5% auto auto;
            }

                .card-back{
                    background-image: url(images/bg-card-back.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 17.6rem;
                    width: 32rem;

                    display: flex;
                    justify-content: flex-end;
                }
                    .card-back p{
                        position: relative;
                        display: inline;
                        height: fit-content;
                        right: 11%;
                        top: 41%;
                    }
                
                .card-front{
                    background-image: url(images/bg-card-front.png);
                    background-repeat: no-repeat;
                    background-size: cover;

                    height: 17.6rem;
                    width: 32rem;
                    padding: 1.3rem;

                    position: absolute;
                    top: 65%;
                    right: 15%;
                }

                    .elements{
                        display: flex;
                        flex-direction: column;
                        gap: 3.5rem;
                    }
                    
                        .logo{
                            background-image: url(images/card-logo.svg);
                            background-repeat: no-repeat;
                            background-size: contain;
                            height: 4rem;
                        }

                        .data{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                        }

                            .card-number p{
                                font-size: 2.6rem;
                            }

                            .name-date{
                                display: flex;
                                justify-content: space-between;
                            }
        
        .bottom{
            display: flex;
            flex-direction: column;
            width: 95%;
            margin: auto;

        } 

            .cardForm {
                display: flex;
                flex-direction: column;
                margin: auto;
                padding: 1rem;
            }
            
            .cardForm label {
                margin-bottom: 16px;
                gap: 14px;
                text-transform: uppercase;
                display: flex;
                flex-direction: column;
                color: var(--very-dark-violet);
                font-size: 15px;
            }

            .cardForm input:hover {
                border: 1px solid hsl(249, 99%, 64%);
            }
            
            .labelmm {
                width: 50%;
            }
            
            .labelcvc {
                width: 50%;
            }
            
            .labelmm div {
                display: flex;
                gap: 10px;
            }
            
            .labelmm input {
                width: 100%;
            }
            
            .cvc-mmyy {
                display: flex;
                margin-bottom: 26px;
                position: relative;
                gap: 10px;
            }
            
            .cvc-mmyy .info {
                position: absolute;
                bottom: -40px;
                transform: translateY(-25px);
            }
            
            .cvc-mmyy .info:last-child {
                right: 1rem;
            }
            
            .info {
                transition: height 0.3s ease-in-out;
                font-size: 13px;
                margin-top: 4px;
                margin-bottom: 15px;
                overflow: hidden;
                height: 20px;
                color: var(--Red);
                transform: translateY(-10px);
                margin: 0;
            }

            .btn-primary{
                background: var(--very-dark-violet);
                border: none;
                padding: 15px 20px;
                color: var(--White);
                cursor: pointer;
                border-radius: 6px;
                font-size: 18px;
            }
        
        
                    

@media screen and (min-width: 450px) {
    .container{
        width: 45rem;
        margin: auto;
    }
}                            